sw_volume: 22
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 11
time: 2.496000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Plini - 'SELENIUM FOREST'-5fNhD_lP1F4.mp3
1:Getter - Ham Sandwich-2wPD8fjBm7Y.mp3
2:Plini - 'SELENIUM FOREST'-5fNhD_lP1F4.mp3
3:Plini - 'SELENIUM FOREST'-5fNhD_lP1F4.mp3
4:Plini - 'SELENIUM FOREST'-5fNhD_lP1F4.mp3
5:Getter - Ham Sandwich-2wPD8fjBm7Y.mp3
6:Getter - Ham Sandwich-2wPD8fjBm7Y.mp3
7:Getter - Ham Sandwich-2wPD8fjBm7Y.mp3
8:Plini - 'SELENIUM FOREST'-5fNhD_lP1F4.mp3
9:Getter - Ham Sandwich-2wPD8fjBm7Y.mp3
10:Getter - Ham Sandwich-2wPD8fjBm7Y.mp3
11:Plini - 'SELENIUM FOREST'-5fNhD_lP1F4.mp3
12:Getter - Ham Sandwich-2wPD8fjBm7Y.mp3
13:Plini - 'SELENIUM FOREST'-5fNhD_lP1F4.mp3
14:Plini - 'SELENIUM FOREST'-5fNhD_lP1F4.mp3
15:Plini - 'SELENIUM FOREST'-5fNhD_lP1F4.mp3
16:Plini - 'SELENIUM FOREST'-5fNhD_lP1F4.mp3
17:Getter - Ham Sandwich-2wPD8fjBm7Y.mp3
18:Plini - 'SELENIUM FOREST'-5fNhD_lP1F4.mp3
19:Getter - Ham Sandwich-2wPD8fjBm7Y.mp3
20:Dubloadz - Out Tha Way (feat. Young Buck)-T_rCbsqVpHg.mp3
21:Plini - 'SELENIUM FOREST'-5fNhD_lP1F4.mp3
22:Getter - Ham Sandwich-2wPD8fjBm7Y.mp3
23:Dubloadz - Out Tha Way (feat. Young Buck)-T_rCbsqVpHg.mp3
24:Plini - 'SELENIUM FOREST'-5fNhD_lP1F4.mp3
25:Getter - Ham Sandwich-2wPD8fjBm7Y.mp3
26:Dubloadz - Out Tha Way (feat. Young Buck)-T_rCbsqVpHg.mp3
27:Plini - 'SELENIUM FOREST'-5fNhD_lP1F4.mp3
28:Getter - Ham Sandwich-2wPD8fjBm7Y.mp3
29:Dubloadz - Out Tha Way (feat. Young Buck)-T_rCbsqVpHg.mp3
30:Plini - 'SELENIUM FOREST'-5fNhD_lP1F4.mp3
31:Getter - Ham Sandwich-2wPD8fjBm7Y.mp3
32:Dubloadz - Out Tha Way (feat. Young Buck)-T_rCbsqVpHg.mp3
33:Dubloadz - Out Tha Way (feat. Young Buck)-T_rCbsqVpHg.mp3
34:Plini - 'SELENIUM FOREST'-5fNhD_lP1F4.mp3
35:Getter - Ham Sandwich-2wPD8fjBm7Y.mp3
36:Dubloadz - Out Tha Way (feat. Young Buck)-T_rCbsqVpHg.mp3
37:Dubloadz - Out Tha Way (feat. Young Buck)-T_rCbsqVpHg.mp3
38:Plini - 'SELENIUM FOREST'-5fNhD_lP1F4.mp3
39:Getter - Ham Sandwich-2wPD8fjBm7Y.mp3
40:Dubloadz - Out Tha Way (feat. Young Buck)-T_rCbsqVpHg.mp3
playlist_end
